# microservices-demo

./: .gitlab-ci.yml  backend-pipeline.yml  deploy-image.yml  frontend-pipeline.yml  pom.xml
angular-tutorial-heroes/: Dockerfile  Dockerfile.test  README.md  angular.json  karma.conf.js  package-lock.json  package.json
angular-tutorial-heroes/data/: default.conf  heroes.csv
angular-tutorial-heroes/src/app/: app-routing.module.ts  app.component.css  app.component.spec.ts  app.component.ts  app.module.ts  hero.service.spec.ts  hero.service.ts  hero.ts  message.service.ts  mock-heroes.ts
angular-tutorial-heroes/src/app/dashboard/: dashboard.component.html  dashboard.component.spec.ts  dashboard.component.ts
angular-tutorial-heroes/src/app/hero-detail/: hero-detail.component.css  hero-detail.component.html  hero-detail.component.spec.ts  hero-detail.component.ts
angular-tutorial-heroes/src/app/hero-search/: hero-search.component.html  hero-search.component.spec.ts  hero-search.component.ts
angular-tutorial-heroes/src/app/heroes/: heroes.component.css  heroes.component.html  heroes.component.spec.ts  heroes.component.ts
angular-tutorial-heroes/src/app/messages/: messages.component.css  messages.component.html
angular-tutorial-heroes/src/environments/: environment.prod.ts  environment.ts  version.ts
color-service/: pom.xml
color-service/src/main/java/eu/ivan/colorservice/: ColorServiceApplication.java
color-service/src/main/java/eu/ivan/colorservice/service/: Color.java  ColorService.java  RandomColorService.java
color-service/src/main/resources/: application.properties
color-service/src/test/java/eu/ivan/colorservice/unit/: NGTest.java  RandomColorServiceTest.java
color-service/src/test/resources/: application.properties
deployment/: color-service-deployment.yaml  color-service-route.yaml  color-service-service.yaml  front-end-deployment.yaml  front-end-route.yaml  front-end-service.yaml  heroes-service-deployment.yaml  heroes-service-route.yaml  heroes-service-service.yaml  pgadmin-deployment.yaml
heroesdemo_server/: docker-compose.yml  pom.xml
heroesdemo_server/deployment/: color-service-deployment.yaml  color-service-service.yaml  complete_deployment_on_openshift.yaml  create-postgres-user-secret.sh  heroesdemo-deployment.yaml  heroesdemo-service.yaml  pgadmin-service.yaml  postgres-deployment.yaml
heroesdemo_server/src/main/java/eu/ivan/heroesdemo/: HeroesdemoApplication.java  TestDbConnection.java
heroesdemo_server/src/main/java/eu/ivan/heroesdemo/entity/: Hero.java
heroesdemo_server/src/main/java/eu/ivan/heroesdemo/repository/: HeroRepository.java
heroesdemo_server/src/main/java/eu/ivan/heroesdemo/rest/: GeneralErrorHandler.java  HeroController.java  InvalidId.java
heroesdemo_server/src/main/java/eu/ivan/heroesdemo/service/: ColorService.java  LocalColorService.java  RemoteColorService.java
heroesdemo_server/src/main/resources/: application-docker.properties  application-stage.properties  application.properties
heroesdemo_server/src/test/java/eu/ivan/heroesdemo/: HeroesdemoApplicationTests.java
heroesdemo_server/src/test/java/eu/ivan/heroesdemo/integration/: HeroRepositoryTest.java  HeroesRestTest.java
heroesdemo_server/src/test/java/eu/ivan/heroesdemo/unit/: ControllerTest.java  HeroTest.java  TestColorService.java
heroesdemo_server/src/test/resources/: data.sql
spoiler/: pom.xml
spoiler/src/test/java/eu/zderadicka/spoiler/: Tests.java
unused/: postgres-service.yaml
