spring.datasource.url=jdbc:postgresql://localhost/postgres
spring.datasource.username=postgres
spring.datasource.password=heslo123

spring.jpa.hibernate.ddl-auto=update

service.color.baseUrl=http://localhost:8081
service.timeout=5000

logging.level.eu.ivan.heroesdemo.service.RemoteColorService=DEBUG
logging.level.eu.ivan.heroesdemo.rest.HeroController=DEBUG
#logging.level.root=DEBUG
