spring.datasource.url=jdbc:postgresql://${POSTGRES_HOST:postgres}/${POSTGRES_DB:postgres}
spring.datasource.username=${POSTGRES_USER}
spring.datasource.password=${POSTGRES_PASSWORD}

spring.jpa.hibernate.ddl-auto=update

service.color.baseUrl=http://color-service:8080
service.timeout=5000

logging.level.eu.ivan.heroesdemo.service.RemoteColorService=DEBUG
